# Monitor Configuration
# See https://wiki.hyprland.org/Configuring/Monitors/

# Primary monitor
monitor=eDP-1,2256x1504@60,0x0,1.33333

# Ultrawide
monitor=DP-3,3440x1440@144,auto-left,1

# Add additional monitors as needed
# Example for an external monitor:
# monitor=HDMI-A-1,1920x1080@60,2256x0,1

# You can use hyprctl monitors to get the names of your monitors
