vim:fileencoding=utf-8:foldmethod=marker

#Font
font_family      MesloLGS NF
bold_font        MesloLGS NF Bold
italic_font      MesloLGS NF Italic
bold_italic_font MesloLGS NF Bold Italic

font_size 14.0

background_opacity 0.9

#Theme
include current-theme.conf
