vim:fileencoding=utf-8:foldmethod=marker

# Font
font_family      family="JetBrains Mono NL"
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0

# Scrollback
scrollback_lines 5000

# Style
background_opacity 0.9
mouse_hide_wait 1.0
remember_window_size yes

tab_bar_style powerline
tab_powerline_style round

# Theme
include current-theme.conf

